{
  "name": "Lookie-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jongbumkoo/Lookie-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jongbumkoo/Lookie-project/issues"
  },
  "homepage": "https://github.com/Jongbumkoo/Lookie-project#readme",
  "dependencies": {
    "gsap": "^3.6.1",
    "lodash.throttle": "^4.1.1",
    "vanilla-tilt": "^1.7.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^5.2.4",
    "html-webpack-plugin": "^5.3.1",
    "postcss": "^8.2.15",
    "postcss-loader": "^5.3.0",
    "sass": "^1.32.13",
    "sass-loader": "^11.1.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^4.0.0-beta.3"
  },
  "browserslist":[
    ">1%",
    "last 2 versions"
  ]
}
